.wrap {
  width: 100%;
  padding: 40px 0 0 0;
  margin-bottom: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--nt-white);
  position: relative;
  z-index: 1;
  text-align: center;
  @media screen and (min-width: '768px') {
    padding: 80px 0 0 0;
  }
  @media screen and (min-width: '1024px') {
    padding: 80px 0 0 0;
  }

  h2 {
    margin-top: 0;
  }

  h3 {
    color: var(--nt-white);
    margin-right: 20px;
    margin-left: 20px;
  }
}

.cards {
  width: 90%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 10px;
  margin-top: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  @media screen and (min-width: '768px') {
    margin: 0 25px;
    margin-top: 20px;
  }
}

.icon {
  height: 50px;
  width: auto;
  fill: var(--nt-very-dark-green);
  @media screen and (min-width: '768px') {
    height: 80px;
  }
}

.info{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  color: var(--nt-white);
  @media screen and (min-width: '768px') {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 80%;
    max-width: 800px;
  }
}

.timerWrap {
  border-radius: 15px;
  padding: 0 20px;
  color: var(--nt-white);
  width: 100vw;
  // background-color: var(--nt-orange);
  color: var(--nt-orange) !important;
  margin-top: 20px;

  h3 {
    text-transform: uppercase;
    color: var(--nt-orange) !important;
  }
}
