.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 40px;

  h4 {
    margin-top: 0;
    font-size: 20px;
    @media screen and (min-width: '768px') {
      font-size: 28px;
    }
  }
  h3 {
    max-width: fit-content;
  }
}

.desc {
  margin-top: 0;
  width: 80vw;
  @media screen and (min-width: '768px') {
    width: 60vw;
  }
  @media screen and (min-width: '992px') {
    width: 40vw;
  }
}

.location {
  border-radius: 5px;
  padding: 0px 8px;
  background-color: var(--nt-green);
  color: var(--nt-white);
  width: fit-content !important;
  max-width: 130px;
  opacity: 0.7;
  font-weight: normal !important;
  @media screen and (min-width: '400px') {
    max-width: fit-content;
  }
}

.type {
  font-weight: 600;
  color: var(--nt-white);
  margin-bottom: 10px;
  padding: 4px 8px;
  border-radius: 4px;
  width: fit-content !important;
  background-color: var(--nt-green);
  margin-top: 5px !important;
  margin-bottom: 5px !important;
  opacity: 0.9;
}

.time {
  opacity: 0.8;
  // color: var(--nt-orange);
}

.item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;

  .title {
    text-align: right;
  }

  .info {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  p {
    margin: 0;
    width: 40vw;
    font-weight: 600;
    @media screen and (min-width: '768px') {
      width: 30vw;
    }
    @media screen and (min-width: '992px') {
      width: 20vw;
    }
  }
}

.itemReversed {
  @extend .item;
  flex-direction: row-reverse;

  .title {
    text-align: left;
  }

  .info {
    text-align: right;
  }
}

.info {
  opacity: 1;
}

.itemWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: var(--nt-orange);
  position: relative;
  border: 10px solid var(--nt-white);
}

.bar {
  width: 3px;
  min-width: 3px;
  height: 100%;
  border-radius: 10px;
  background-color: var(--nt-orange);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.colWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  height: fit-content;
  gap: 60px;
}

.badges {
  display: flex;
  // margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
